|-------------------------------|---------------------------------------------|---------------------------|-------------------------|
| Environment variable          | Description                                 | Default value             | Configured value        |
|-------------------------------|---------------------------------------------|---------------------------|-------------------------|
| ALLOW_PUBLIC_API              | Allow HTTP access to /api                   | false                     | boolean                 |
| APPLICATION_SERVER            | URL of application server                   |                           | address                 |
| APPLICATION_SERVER_TOKEN      | Secret shared between servers               |                           | string                  |
| BCRYPT_FIXED_SALT             | Salt for hashing indexed values             |                           | string                  |
| BCRYPT_WORKLOAD_FACTOR        | Strength to protect passwords               | 10                        | integer                 |
| DASHBOARD_SERVER              | URL of dashboard server                     | unset                     | address                 |
| DELETE_DELAY                  | Cool-down time in days to delete accounts   | 7                         | integer                 |
| DISABLE_REGISTRATION          | Disable UI (not API) for registering        | unset                     | boolean                 |
| DOMAIN                        | Domain of server                            | unset                     | string                  |
| ENCRYPTION_SECRET             | 32-character secret string                  |                           | string                  |
| ENCRYPTION_SECRET_IV          | 16-character secret string                  |                           | string                  |
| HOST                          | IP or address web server listens on         | localhost                 | ip                      |
| ID_LENGTH                     | Length of random ID                         | 8                         | integer                 |
| LANGUAGE                      | Default, fixed or selectable UI language    | en-us                     | languages folder name   |
| MAXIMUM_PASSWORD_LENGTH       | Longest password length                     | 50                        | integer                 |
| MAXIMUM_RESET_CODE_LENGTH     | Longest reset code length                   | 50                        | integer                 |
| MAXIMUM_USERNAME_LENGTH       | Longest username length                     | 50                        | integer                 |
| MINIMUM_PASSWORD_LENGTH       | Shortest password length                    | 1                         | integer                 |
| MINIMUM_RESET_CODE_LENGTH     | Shortest reset code length                  | 6                         | integer                 |
| MINIMUM_USERNAME_LENGTH       | Shortest username length                    | 1                         | integer                 |
| PAGE_SIZE                     | Rows of data per page                       | 10                        | integer                 |
| PORT                          | Port web server listens on                  | 8000                      | integer                 |
| REQUIRE_PROFILE               | Require registration information            | unset                     | integer                 |
| USER_PROFILE_FIELDS           | Information to collect at registration      | contact-email,full-name   | Profile property list   |
|-------------------------------|---------------------------------------------|---------------------------|-------------------------|