|--------------------------------|------------------------------------------------------------|----|--------------------------|
| Environment variable           | Description                                                | Default value | Configured value         |
|--------------------------------|------------------------------------------------------------|----|--------------------------|
| ALLOW_PUBLIC_API               | Allow HTTP access to /api                                  |    | bedded dashboard index   |
| APPLICATION_SERVER             | URL of application server                                  |    | bedded dashboard index   |
| APPLICATION_SERVER_TOKEN       | Secret shared between servers                              |    | bedded dashboard index   |
| BCRYPT_WORKLOAD_FACTOR         | Strength to protect passwords                              |    | bedded dashboard index   |
| DASHBOARD_SERVER               | URL of dashboard server                                    |    | bedded dashboard index   |
| DELETE_DELAY                   | Cool-down time in days to delete accounts                  |    | bedded dashboard index   |
| DISABLE_REGISTRATION           | Disable UI (not API) for registering                       |    | bedded dashboard index   |
| DOMAIN                         | Domain of server                                           |    | bedded dashboard index   |
| ENABLE_LANGUAGE_PREFERENCE     | Allows users to customize language, timezone and formats   |    | bedded dashboard index   |
| ENCRYPTION_SECRET              | 32-character secret string                                 |    | bedded dashboard index   |
| ENCRYPTION_SECRET_IV           | 16-character secret string                                 |    | bedded dashboard index   |
| HOST                           | IP or address web server listens on                        |    | bedded dashboard index   |
| ID_LENGTH                      | Length of random ID                                        |    | bedded dashboard index   |
| LANGUAGE                       | Default, fixed or selectable UI language                   |    | bedded dashboard index   |
| MAXIMUM_PASSWORD_LENGTH        | Longest password length                                    |    | bedded dashboard index   |
| MAXIMUM_RESET_CODE_LENGTH      | Longest reset code length                                  |    | bedded dashboard index   |
| MAXIMUM_USERNAME_LENGTH        | Longest username length                                    |    | bedded dashboard index   |
| MINIMUM_PASSWORD_LENGTH        | Shortest password length                                   |    | bedded dashboard index   |
| MINIMUM_RESET_CODE_LENGTH      | Shortest reset code length                                 |    | bedded dashboard index   |
| MINIMUM_USERNAME_LENGTH        | Shortest username length                                   |    | bedded dashboard index   |
| PAGE_SIZE                      | Rows of data per page                                      |    | bedded dashboard index   |
| PORT                           | Port web server listens on                                 |    | bedded dashboard index   |
| REQUIRE_PROFILE                | Require registration information                           |    | bedded dashboard index   |
| USER_PROFILE_FIELDS            | Information to collect at registration                     |    | bedded dashboard index   |
|--------------------------------|------------------------------------------------------------|----|--------------------------|