
This test version has been disabled for now as the tests 
aren't connecting to the redis server.  Pull requests 
are welcome, don't forget to remove this message.

name: mocha-redis

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    services:
      redis:
        image: redis
        ports:
        - 6379:6379
        options: --entrypoint redis-server
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Setup dependencies
      run: |
        npm install mocha puppeteer @userdashboard/storage-redis --no-save
    - name: Test
      run: |
        node --max_old_space_size=8192 ./node_modules/mocha/bin/mocha src --recursive --no-colors --timeout 120000 --slow 120000 || exit 1
      env:
        NODE_ENV: testing
        FAST_START: true
        DASHBOARD_SERVER: "http://localhost:9007"
        DOMAIN: "localhost"
        PORT: 9007
        STORAGE_ENGINE: "@userdashboard/storage-redis"
        GENERATE_SITEMAP_TXT: false
        GENERATE_API_TXT: false
        REDIS_HOST: redis
        REDIS_PORT: ${{ job.services.redis.ports[6379] }}
        DEBUG_ERRORS: true